<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Andra-Ioana Apachitei</h1>
    <img src="./Eu.jpg" height="200" alt="image of myself"/>
    <h2>Summary</h2>
    <p>
        I am a hardworking person. I am at the beginning of a career in IT, but I am very confident that I will be very good in this field.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Specialist in Orthodontics and dento-facial orthopedics (Ministry of Health 2024)</li>
        <li>Bachelor's Degree and Master's Degree in Dental Medicine (UMF Carol Davila 2014-2020)</li>
        <li>Baccalaureate Diploma and High School Graduation (Piatra Neamt National College of Informatics 2010-2014)</li>
        <li>Certificate of Professional Competence (Math, Informatics Intensive, Software systems) National College of Informatics, Piatra Neamț 2010-2014</li>
        <li>European Computer Driving License Core ECDL (2013)</li>
        <li>First Certificate in English FCE (2013)</li>
    </ul>
    <hr/>
    <H2>Work Experience</H2>
    <ol>
        <li>Medic Specialist Ortodont, 2024</li>
        <li>Medic Rezident Ortodonție și Ortopedie dento-facială, UMF Carol Davila, 2021-2024</li>
        <li>Orthodontic assistant, CISO Medical, 2021-2023</li>
        <li>Trainee, SEPADENT, 2014-2020</li>
    </ol>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li><h3>Social skills and competences</h3>
            <ul>
                <li>Sociability and team spirit</li>
                <li>Tolerance</li>
                <li>Interest and concern for new fields of activity and technical breakthroughs</li>
            </ul>
        </li>
        <li><h3>Organisational skills and competences</h3>
            <ul>
                <li>  Organisational skills</li>
                <li>Ability to analyze and synthesize informations</li>
                <li>Availability in organizing or carrying out projects</li>
                <li>Computer and clerical skills and knowledge</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <a href="./contact.html">Contact Me</a>




    
</body>
</html>